ul.conversations
  list-style: none
  padding: 0
  li
    border-bottom: 1px solid #ddd
  .occured_on
    color: #999

ul.messages
  list-style: none
  padding: 0
  li
    padding: .2em 0
    border-bottom: 1px solid #ddd
