#layout
  width: 960px
  margin: 0 auto

header
  background-color: #eee

.flash-notice, .flash-error, .note
  padding: 1em
  border: 1px solid
.flash-notice
  background-color: #cfec9d
  border-color: #769d34
.flash-error
  background-color: #ffb0aa
  border-color: #aa4138
.note
  background-color: #fefee8
  border-color: #d2d66d

.quiet
  color: #999
